<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imguserProfile"
        style="@style/topactionmenustyle"
        android:src="@drawable/user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imgcoinBalance"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_08"
        android:src="@drawable/icon_coins"
        app:layout_constraintBottom_toBottomOf="@+id/imguserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imguserProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvcoinBalance"
        android:text="0"
        app:layout_constraintStart_toStartOf="@id/imgcoinBalance"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/dp_40"
        android:paddingEnd="@dimen/dp_10"
        android:textStyle="bold"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@id/imguserProfile"
        style="@style/coinBackground" />


    <ImageView
        android:id="@+id/imgboostprofile"
        style="@style/topactionmenustyle"
        android:src="@drawable/boost_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgcoinBalance"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgmenu"
        style="@style/topactionmenustyle"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        android:paddingRight="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/imgboostprofile"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llradarscan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imguserProfile"
        app:layout_constraintBottom_toTopOf="@id/imgbottomnavsearch"
        android:layout_margin="@dimen/dp_16"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="@dimen/dp_10">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/radarscan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Searching Nerby Peoples"
            android:layout_margin="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:gravity="center"
            />


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/swipecard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imguserProfile"
        app:layout_constraintBottom_toTopOf="@id/imgbottomnavsearch"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_10"
        android:elevation="@dimen/dp_10">

        <ImageView
            android:id="@+id/imgsuggestedprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvprofiledistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 Km"
            android:gravity="center"
            android:elevation="@dimen/dp_16"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/dp_08"
            android:drawableStart="@drawable/ic_send24"
            android:background="@drawable/design_bg_edi_text_signupform"
            android:padding="@dimen/dp_08"
            android:layout_margin="@dimen/dp_16" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D2D2D4"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/dp_20"
            app:cardCornerRadius="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvprofilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Snehal , 23"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_20"
                        android:paddingLeft="@dimen/sp_16"
                        android:paddingTop="@dimen/dp_08"
                        android:layout_margin="@dimen/dp_10"
                        android:drawableEnd="@drawable/ic_baseline_message_24" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="7"
                    android:layout_margin="@dimen/dp_08">



                    <ImageView
                        android:id="@+id/imgdisLike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="#707070"
                        android:padding="@dimen/dp_10"
                        android:layout_margin="@dimen/dp_08"
                        android:src="@drawable/ic_baseline_visibility_off_24"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E9983F"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/ic_baseline_star_rate_24"
                        />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/primary"
                        android:padding="@dimen/dp_10"
                        android:layout_margin="@dimen/dp_08"
                        android:src="@drawable/ic_baseline_favorite_24"
                        />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgbottomnavsearch"
        style="@style/bottomnavStyle"
        android:src="@drawable/ic_bottom_nav_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgbottomnavcrown" />

    <ImageView
        android:id="@+id/imgbottomnavcrown"
        style="@style/bottomnavStyle"
        android:src="@drawable/ic_bottom_nav_crown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbottomnavchat"
        app:layout_constraintStart_toEndOf="@+id/imgbottomnavsearch" />

    <ImageView
        android:id="@+id/imgbottomnavchat"
        style="@style/bottomnavStyle"
        android:src="@drawable/ic_bottom_nav_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgbottomnavcrown"
        app:layout_constraintEnd_toStartOf="@id/imgbottomnavshare" />

    <ImageView
        android:id="@+id/imgbottomnavshare"
        style="@style/bottomnavStyle"
        android:src="@drawable/ic_bottom_nav_share"
        app:layout_constraintEnd_toStartOf="@id/imgbottomnavuser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgbottomnavchat"
        app:layout_constraintHorizontal_bias="0.91" />

    <ImageView
        android:id="@+id/imgbottomnavuser"
        style="@style/bottomnavStyle"
        android:src="@drawable/ic_bottom_nav_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.91" />


</androidx.constraintlayout.widget.ConstraintLayout>